spring.main.banner-mode=off
spring.application.name=desafio-capgemini
spring.jmx.default-domain=desafio-capgemini
server.servlet.context-path=/desafio-capgemini
server.port=8080


#Devtools
spring.devtools.remote.secret=capemini

# Configuration for MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=DesafioCapgemini
#spring.data.mongodb.repositories.enabled=true


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

